spring.datasource.url= #enter mysql database url here
spring.datasource.username= #enter mysql database username here
spring.datasource.password= #enter mysql database password here
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver