#If using hibernate for an in memory database
spring.datasource.url=jdbc:h2:mem:its-showtime
spring.datasource.driverClassName=org.h2.Driver
# Default h2 credentials
spring.datasource.username=sa
spring.datasource.password=password