spring.datasource.url=jdbc:mysql://localhost:3306/itsshowtime?autoreconnect = true
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver